n = 67
points = 134
row-count histogram = {2: 67}
column-count histogram = {2: 67}
bad lines = 10
solution = no
line (2, -3, -137): [(1, 45), (49, 13), (52, 11)]
line (4, -9, -307): [(7, 31), (16, 27), (52, 11)]
line (3, -7, -238): [(7, 31), (21, 25), (49, 13)]
line (1, -1, -63): [(12, 51), (52, 11), (55, 8)]
line (2, -1, -115): [(25, 65), (46, 23), (52, 11)]
line (1, 1, -21): [(26, 5), (54, 33), (62, 41)]
line (1, -1, -87): [(39, 48), (49, 38), (54, 33)]
line (11, -5, -759): [(44, 55), (54, 33), (59, 22)]
line (4, 1, -183): [(49, 13), (54, 33), (56, 41)]
line (3, 1, -145): [(52, 11), (53, 14), (62, 41)]
wrote points CSV: /mnt/data/n67_commit_pack/n67/candidates/best_10_conflicts_n67_points.csv
